<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Josh Quintus</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Josh Quintus
					</h1>
					<h2>
						Senior Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">josh.quintus@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(617) 688-7886</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://github.com/jquintus">https://github.com/jquintus</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Josh is a software engineer with 8 years of experience delivering progressively challenging data-driven projects with various Microsoft technologies</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://blog.MasterDevs.com">blog.MasterDevs.com</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/jquintus">@jquintus</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yarly, Co.</span>
					<span class="date">
						2013-10-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://yarly.co">http://yarly.co</a>
				</div>
				<div class="position">
					Founding Developer
				</div>
				<div class="summary">
					<p>Yarly is a young start up focused around scanning physical photos and storing them in the cloud</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Yarly highlihts</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Goldman Sachs</span>
					<span class="date">
						2011-05-01 — 2014-01-31
					</span>
				</h4>
				<div class="position">
					Software Engineer for GSAM
				</div>
				<div class="summary">
					<p> </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">As a leader in coding practices my advice was sought out formally and informally at all stages of development, from early design to code review. </li>
					<li class="bullet">I became a touch point for the entire software development lifecycle.</li>
					<li class="bullet">Headed task forces to deep dive into impactful production bugs and produced temporary workarounds while investigating elusive root cause</li>
					<li class="bullet">Brought in to rescue floundering projects</li>
					<li class="bullet">Worked across teams to facilitate dialog and gather thoughts about what the future of the system means to different businesses so that we can clearly shape the architecture moving forward</li>
					<li class="bullet">Worked with multiple satellite tech teams to create a common trading system for business specific use cases and workflows</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>FactSet Research Systems Inc.</span>
					<span class="date">
						2008-07-07 — 2011-06-02
					</span>
				</h4>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p> </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed Scheduler program, integrating GNU linear algebra libraries to create an optimized schedule for various tasks</li>
					<li class="bullet">Lead software engineering efforts for a multi-tiered solution to record upcoming earnings calls utilizing WPF for the presentation layer, SQL Server for the data layer, and WCF hosted in a Windows Service</li>
					<li class="bullet">Maintained and supported existing infrastructure, ensuring that stakeholders would always be able to produce a professional product in a timely manner</li>
					<li class="bullet">Instituted a weekly code review which helped improve the quality of the code base as well as promote an atmosphere of sharing new and interesting coding practices</li>
					<li class="bullet">Streamlined data-verification process, removing thousands of false negatives so that our operations team could concentrate on the handful of actual problems</li>
					<li class="bullet">Gathered and interpreted requirements from stakeholders</li>
					<li class="bullet">Supported CallStreet&#x27;s near-real time data feed by designing and implementing enhancements, fixing bugs, and responding to and helping clients when issues arise</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Enterprise Air</span>
					<span class="date">
						2006-07-17 — 2008-07-03
					</span>
				</h4>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p> </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managed, designed, and developed an application to configure, test, and determine the overall health of a distributed system in real time</li>
					<li class="bullet">Maintained and added features to command and control software communicating with multiple end points through WMI and Microsoft Message Queues</li>
					<li class="bullet">Designed and implemented a distributed software package which routes user data to subscribed ID management and physical access control systems</li>
					<li class="bullet">Communicated with the QA/Tech Support team to turn client requirements into solid feature requests for various projects and to help understand clients&#x27; needs</li>
					<li class="bullet">Supervised in creation of multiple levels of documentation across projects, including user guides, developer documentation, and architecture overviews</li>
					<li class="bullet">Created intuitive UI layouts with a focus on ease of deployment and maintenance by clients</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Enpocket, Inc.</span>
					<span class="date">
						2005-05-01 — 2006-05-30
					</span>
				</h4>
				<div class="position">
					Field Engineer / Assistant IT Support Specialist
				</div>
				<div class="summary">
					<p> </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created and deployed mobile web services</li>
					<li class="bullet">Administrated systems and networks in a mostly Fedora Core 3 production environment</li>
					<li class="bullet">Installed and maintained an in-office VoIP Asterisk PBX</li>
					<li class="bullet">Laid down telephone and CATV office cabling</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Develomentor</span>
					<span class="date">
						2010-07-21 — 2010-07-25
					</span>
				</h4>
				<div class="studyType">
					Training:  Exploring .NET 4.0
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>LINQ</li>
					<li>WPF</li>
					<li>WCF</li>
					<li>Threading</li>
					<li>Concurrency</li>
					<li>Parallel Programming</li>
					<li>Silverlight</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Northeastern University</span>
					<span class="date">
						2001-09-21 — 2006-05-20
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor of Science
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Cryptography</li>
					<li>Compilers</li>
					<li>Programming Languages</li>
					<li>Computer Organization and Design</li>
					<li>Topics in OS</li>
					<li>Software Design</li>
					<li>Computer Networking</li>
					<li>Macroeconomics</li>
					<li>Calculus</li>
					<li>Differential Equations in Linear Algebra</li>
					<li>Number Theory</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>.NET/Visual Studio</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Xamarin Android</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Windows Azure</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Windows Services</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Debugging</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Design</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>WinForms</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mentorship</h4>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
